TMEM39A
LRRC55
CDH6
SFR1
TNNC1
CAMK2A
MYH8
JSRP1
TSHZ3
MTERF1
TTC22
HSPB3
GSTM1
RGL1
FBRSL1
MYL2
ARV1
CROCC2
ZNF440
S100A2
SAMD13
FAM43A
SST
CCK
LOXL1
SEMG1
ECHDC3
MYH7
IQSEC3
RAB20
KRT5
PEX11G
GSTA1
STAP1
CCL5
MYH13
ABCD4
TM2D3
NSUN3
ERAP2
IMPDH2
SLC14A1
KRT17
AMMECR1L
SERPINB3
KLHL30
C15orf48
SLC26A11
ADRA2A
SCGB1A1
FOLR1
FLG
KRT15
SERPINB5
TNFSF13B
ZNF324
POC1A
UTY
MAGED4B
GSDMA
PCLO
HGD
F3
HAO1
DUSP6
TRIM29
TMED7
EPSTI1
ZRSR2
POLR1H
CRB3
MUC5B
TMEM141
DERL2
S1PR2
FHIP1A
SHE
DPEP1
CA13
TPPP2
RTL10
GSTO2
DEFA1
GSTM5
SLC35C2